*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
}

main{
    background-color: #3F3E3E;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.gauche{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.bloc{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 45%;
    row-gap: 5px;
    column-gap: 2px;
    padding: 10px;
    color: #fff;
}

.box{
    border: solid black 1px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 20px;
    background-color: #808080;
}

.cercles{
    background-color: red;
    height: 30px;
    width: 30px;
    border-radius: 50%;
   position: relative;
   top: 15%;
   left: 10%;
}

.c1{
    background-color: rgb(0, 234, 255);
}

.c2{
    
    background-color: rgb(43, 213, 43);
}

.c3{
    background-color: orange;
}

.texte{
    grid-row: 3 ;
    position: relative;
    top: 35%;
    left: 5%;
    height: 50%;
}

.box > p{
    grid-column: 2;
    text-align: right;
    position: relative;
    right: 10%;
}

.red{
    background-color: red;
}

input{
    border-radius: 5px;
    height: 5%;
    background-color: #808080;
}

select{
    border-radius: 10px;
    border: solid black 2px;
}

.droite{
    width: 75%;
    height: 90%;
    border-radius: 5px;
}

.conteneur2{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    
}

nav{
    width: 100%;
    height: 25%;
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    font-size: 20px;
    border-radius:  10px 0px 10px 10px;
}

.haut{
    display: flex;
    justify-content: space-between;
    height: 80%;
}

.cont-switch-boutton{
    width: 15%;
    height: 90%;
    position: relative;
    right:2%;
    display: flex;
}

label{
    width: 100px;
    height: 50px;
    border: solid;
    background-color: #22A2F2;
    border-radius: 30px;
    margin: auto;
    display: flex;
    
}

label::before{
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: auto;
}

input:checked + label::before{
    background-color: #fff;
    transition: 0.5s;
}

input:checked + label{
    background-color: #3F3E3E;
    transition: 0.5s;
}

.cont-switch-boutton>input{
    display: none;
}

menu{
    border: solid;
    width: 100%;
    height:8%;
    border-radius: 10px;
}

.horaire{
    display: flex;
    background-color: #808080;
    flex-direction: row;
    border-radius: 10px;
    width: 100%;
    height:100%;
}

.heure{
    width: 11%;
    text-align: right;
}

.reste{
    height: 67%;
    width: 100%;
    background-color:#808080;
    border-radius: 10px;
    color: white;
    display: grid;
}

.emploi{
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #3F3E3E;
}

.premier{
    text-transform: uppercase;
    width: 15%;
    height: 100%;
    border-radius: 20px 0px 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
}

.jour, .plus{
    position: relative;
    top: 20%;
}

.plus{
    color: green;
}

.vide{
    border: solid rgb(84, 82, 82) 3px;
    border-left: none;
    height: 100%;
    width: 85%;
}



@media screen and (max-width: 900px), screen and (max-height: 750px) {

    body{
        width: 100vw;
        height: auto;
        display: flex;
        overflow: scroll;
        padding: 10px;
    }

    main{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        margin: 0;
        position: relative;
        padding: 50px;
    }

    .gauche{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #barre_recherche{
        width: 90%;
        height: 30px;
    }

   .bloc{
        height: auto;
        row-gap: 5px;
        column-gap: 2px;
        padding: 10px;
        color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 100px);
    } 

    .box{
        border: solid black 1px;
        display: grid;
        grid-template-columns: repeat(2, 10px);
        grid-template-rows: repeat(3, 10px);
        border-radius: 20px;
        background-color: #808080;
    }

    .cercles{
        background-color: red;
        height:15px;
        width: 15px;
        border-radius: 50%;
        position: relative;
        top: 15px;
        left: 10px;
    }

    .texte{
        grid-row: 3 ;
        position: relative;
        top: 35px;
        width: 100px;
        left: 5px;
        height: 50%;
    }

    .box > p{
        grid-column: 2;
        text-align: right;
        position: relative;
        left: 60px;
        top: 12px;
    }
    
    input{
        border-radius: 5px;
        height: 15px;
        background-color: #808080;
    }
    
    select{
        border-radius: 10px;
        border: solid black 2px;
        width: 200px;
        height: 30px;
    }

    .droite{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin: auto;
    }

    .conteneur2{
        width: 100%;
        height: auto;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    nav{
        width: 100%;
        height: auto;
        background-color: black;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        font-size: 20px;
        border-radius:  10px;
    }

    .cont-switch-boutton{
        width: 60px;
        height: 40px;
        position: relative;
        right:2%;
        display: flex;
        
    }
    
    label{
        width: 50px;
        height: 25px;
        border: solid;
        background-color: #22A2F2;
        border-radius: 30px;
        margin: auto;
        display: flex;
        cursor: pointer;
    }
    
    label::before{
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        margin: auto;
        cursor: pointer;
    }

    menu{
        border: solid;
        width: 100%;
        min-height: 30px;
        height:  auto;
        border-radius: 5px;
    }
    
    .horaire{
        display: flex;
        background-color: #808080;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        width: auto;
        height:100%;
    }

    .heure{
        width: auto;
    }

    .horaire > :nth-child(-n+8) {
       border-right: solid 1px;
       width: auto;
    }

    .reste{
        height: auto;
        width: 100%;
        background-color:#808080;
        color: white;
        display: grid;
    }
    
    .emploi{
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #3F3E3E;
        height: 50px;
       border-radius: 0;
    }


    .premier{
        width: 100px;
        height: 100%;
        border-radius:0px 0px 0px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: black;
        font-size: 15px;
        text-transform: capitalize;
    }
    
    .jour, .plus{
        position: relative;
        top: 30%;
    }
    
    .plus{
        color: green;
    }
    
    .vide{
        border-left: none;
        height: 100%;
        width: 85%;
    }
    
}